<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	
<link href="Portfolio_HarizKhairi.css" rel="stylesheet" type="text/css" media="screen">	
		
<div class="container">
	
<div class="wrapper">
<div id= "navigation">
<a href = "Portfolio_HarizKhairi.html" >Home</a>
<a href = "ProfilePage_HarizKhairi.html" >Profile</a>
<a href = "WorkPage_HarizKhairi.html" >Work</a>
<a href = "ContactPage_HarizKhairi.html" >Contact</a>
</div>
</div>
	
<div id="logohome">
<a href="Portfolio_HarizKhairi.html">
<img src= "LOGO HarizKhairi.png" height="50px" >	
</a>
</div>
	
<div class="HomeContent">
<h1>Welcome To Hariz Khairi's Website</h1>
<img src="homecontent1.jpg" height="700px">
	
 <a href="ProfilePage_HarizKhairi.html"><button class="button1"> read more </button> </a>
<a href="WorkPage_HarizKhairi.html"><button class="button2"> read more </button> </a>
<a href="ContactPage_HarizKhairi.html"><button class="button3"> read more </button></a>
</div>

  <div class="footer">
    <img src="LOGO HarizKhairi.png" class="logo">
    <ul>
      <li><a href="Portfolio_HarizKhairi.html">Home</a></li>
      <li><a href="ProfilePage_HarizKhairi.html">Profile</a></li>
      <li><a href="WorkPage_HarizKhairi.html">Work</a></li>
      <li><a href="ContactPage_HarizKhairi.html">Contact</a></li>
    </ul>
	  <ul>
      <li> <a href="https://www.linkedin.com/in/hariz-khairi-35a384247/">
    <img src= "linkedin.png" height="30px">
  </a></li>
      <li> <a href="https://www.instagram.com/harizkhairi/">
    <img src= "ig.png" height="30px">
  </a></li>
      <li> <a href="https://www.behance.net/harizkhairi">
    <img src= "behance.png" height="30px">
  </a></li>
      <li> <a href="https://www.facebook.com/hariz.khairi/">
    <img src= "fb.png" height="30px">
  </a></li>
    </ul>
<h3>All Rights Reserved by Hariz Khairi</h3> 
  </div>
	
</div>
<body>
</body>
</html>
